eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:org.example.notificationservice.OrderPlacedEvent
spring.data.mongodb.uri = mongodb+srv://root:root345@cluster0.cwowuby.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = notification-service